#header {
  background: crimson;
  min-height: 30px; }

#wrapper {
  display: grid;
  max-width: 960px;
  margin: 0 auto;
  height: 600px;
  background: #222;
  grid-template-columns: repeat(12, 1fr); }

/*
#sidebar {
    grid-column: 1/3;
    color: #fff;
    text-align: center;
}
*/
#content {
  display: grid;
  grid-column: 1/13;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 10px;
  padding: 10px; }

.col {
  color: #fff;
  text-align: center; }
  .col .man {
    background: #555;
    margin: 0 0 5px 0;
    border-radius: 10%;
    padding: 3px; }
    .col .man p {
      margin: 0; }

.name {
  font-size: 1em; }

.action-location {
  font-size: 0.6em; }

.detail {
  font-size: 0.4em; }

@media (max-width: 960px) {
  html {
    font-size: 12px; } }
@media (max-width: 480px) {
  html {
    font-size: 8px; } }

/*# sourceMappingURL=style.css.map */
